PORT=5000
MONGO_URI=mongodb+srv://lisa:lisa@book-store-mern.2cbjr.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Book-store-MERN
CLIENT_URL=https://books1-tau.vercel.app/  # Replace with your actual Vercel frontend URL
